upstream wordpress {
    server wordpress:9000;
}

server {
    listen 80 default_server;
    server_name ${DOMAIN_ONE};

    include /etc/nginx/wordpress.conf;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_ONE};
    
    include /etc/nginx/wordpress.conf;
    include /etc/nginx/secure.conf;
    add_header X-Frame-Options SAMEORIGIN always;
}

server {
    listen 8080;
    server_name ${DOMAIN_TWO}t;

    location ~ ^/(auth|account) {
        proxy_pass http://gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}